# Database configuration for Docker
DB_TYPE=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_NAME=

# Security settings for Flask
SECRET_KEY=

# Default admin settings
DEFAULT_ADMIN_USERNAME=
DEFAULT_ADMIN_PASSWORD=

MODEL=

# API keys for services
OPENAI_API_KEY=

# Weights & Biases configuration
WANDB_API_KEY=
WANDB_PROJECT=
WANDB_ENTITY=

# FireCrawl API key
FIRECRAWL_API_KEY=
